<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.4</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>slideshow1</GalleryName>
            <GallerySuffix>4</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>false</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>375</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>/Applications/WOWSlider.app/Contents/Resources/templates/backgnd/elemental/</ImageTemplate>
            <ImageTemplateName>Elemental</ImageTemplateName>
            <ImageWidth>1000</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>/Users/sacrams14/Dropbox/Cowboy Website/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>/Users/sacrams14/Dropbox/Cowboy Website</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>50</SlideshowDelay>
            <SlideshowDuration>10</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>elemental</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>/Users/sacrams14/Downloads/Optimized-screen_shot_20130830_at_12.25.32_pm.jpg</url>
            </Image>
            <Image>
                <url>/Users/sacrams14/Desktop/Screen Shot 2013-08-30 at 12.25.47 PM.png</url>
                <title>Philz Coffee</title>
            </Image>
            <Image>
                <url>/Users/sacrams14/Dropbox/Cowboy Website/images/nwayProduct.jpg</url>
                <title>Chronoblade, by nWay</title>
            </Image>
            <Image>
                <url>/Users/sacrams14/Dropbox/Cowboy Website/images/joyrideProduct.jpg</url>
                <title>Joyride</title>
            </Image>
            <Image>
                <url>/Users/sacrams14/Downloads/Optimized-nuorderproduct.jpg</url>
                <title>NuOrder</title>
            </Image>
            <Image>
                <url>/Users/sacrams14/Downloads/Optimized-screen_shot_20130830_at_12.26.09_pm.jpg</url>
                <title>Librato Team</title>
            </Image>
            <Image>
                <url>/Users/sacrams14/Downloads/Optimized-polarproduct.jpg</url>
                <title>Polar</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
